<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HVWP.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="HVWP.ascx" Target="CONTROLTEMPLATES\SampleProject\" Type="TemplateFile" />
    <ProjectItemFile Source="Elements.xml" Target="SampleVisualWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SampleVisualWebPart.webpart" Target="SampleVisualWebPart\" Type="ElementFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SampleProject.WebParts.SampleVisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>